20231204131353 Insert new row at 1
Quotes: SITE QUALITY ACCEPTANCE CERTIFICATE,KPI Trend –,Productivity –
Quotes: KPI stat QC and Certificate
20231204131353 KPI stat QC and Certificate -> ['SITE QUALITY ACCEPTANCE CERTIFICATE', 'KPI Trend –', 'Productivity –']
20231204131353 Insert new row at 2
Quotes: SITE QUALITY ACCEPTANCE CERTIFICATE,DRIVETEST
Quotes: Plot DT
20231204131353 Plot DT -> ['SITE QUALITY ACCEPTANCE CERTIFICATE', 'DRIVETEST']
20231204131353 Insert new row at 1
Quotes: ALMAF
Quotes: Alarm report
20231204131353 Alarm report -> ['ALMAF']
20231204131353 Insert new row at 2
Quotes: EUTRANCELLFREQ,EUTRANINTERFREQNCELL,EUTRANINTERNFREQ,EUTRANINTRAFREQNCELL,GERANNCELL
Quotes: Neighbor report
20231204131353 Neighbor report -> ['EUTRANCELLFREQ', 'EUTRANINTERFREQNCELL', 'EUTRANINTERNFREQ', 'EUTRANINTRAFREQNCELL', 'GERANNCELL']
20231204131353 Insert new row at 3
Quotes: L.E-RAB.FailEst.TNL
Quotes: TNL 
20231204131353 TNL  -> ['L.E-RAB.FailEst.TNL']
20231204131353 Insert new row at 4
Quotes: BSTWAMP
Quotes: TWAMP
20231204131353 TWAMP -> ['BSTWAMP']
20231204131353 load data:  {'SplitTable1': {'KPI stat QC and Certificate': ['SITE QUALITY ACCEPTANCE CERTIFICATE', 'KPI Trend –', 'Productivity –'], 'Plot DT': ['SITE QUALITY ACCEPTANCE CERTIFICATE', 'DRIVETEST']}, 'SplitTable2': {'Alarm report': ['ALMAF'], 'Neighbor report': ['EUTRANCELLFREQ', 'EUTRANINTERFREQNCELL', 'EUTRANINTERNFREQ', 'EUTRANINTRAFREQNCELL', 'GERANNCELL'], 'TNL ': ['L.E-RAB.FailEst.TNL'], 'TWAMP': ['BSTWAMP']}}
20231204131420 {'SplitTable1': {'KPI stat QC and Certificate': ['SITE QUALITY ACCEPTANCE CERTIFICATE', 'KPI Trend –', 'Productivity –'], 'Plot DT': ['SITE QUALITY ACCEPTANCE CERTIFICATE', 'DRIVETEST']}, 'SplitTable2': {'Alarm report': ['ALMAF'], 'Neighbor report': ['EUTRANCELLFREQ', 'EUTRANINTERFREQNCELL', 'EUTRANINTERNFREQ', 'EUTRANINTRAFREQNCELL', 'GERANNCELL'], 'TNL ': ['L.E-RAB.FailEst.TNL'], 'TWAMP': ['BSTWAMP']}}
20231204131420 D:\Project\RemoteWorker.id\Python\PyQt\ScaRGen\config.ini
